<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Finish</title>
    <style>

        body {
            background-color: #f2f2f2;
            font-family: Georgia, serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            font-family: Impact;
            font-size: 3em;
            margin-top: 50px;
            margin-bottom: 50px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.5;
            text-align: center;
        }
        button {
            background-color: #0077ff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 1.2em;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin: 0 auto;
            margin-top: 30px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0062cc;
        }
        #nextQuestion{
            margin-top: 200px;
            background-color: Maroon;
        }
    </style>
</head>
<body>

<h1>That's it</h1>
<p>Bellow is your <b>unique CV</b></p>

<div>
    <h2 id="name-text">Richard</h2>

    <h4>Bio</h4>
    <p id="bio-text">I am interested in development and cool stuff</p>

    <h4>Experience</h4>
    <p id="experience-text">
        programmer
        cashier
    </p>

    <h4>Education & certificates</h4>
    <p id="education-text">
        secondary education diploma
    </p>

    <h4>Skills</h4>
    <p id="skills-text">
        dance
        programming
        computers
    </p>
</div>

<button onclick="window.location.href='/';">
    <p>To start</p>
</button>


<script>
    const name = document.getElementById("name-text");
    const bio = document.getElementById("bio-text");
    const exp = document.getElementById("experience-text");
    const ed = document.getElementById("education-text");
    const skill = document.getElementById("skills-text");

    const show = document.getElementById("calculate");

    show.addEventListener("click", async () => {
        const response = await fetch("/final/data");
        let data = await response.json()
        if (response.ok) {
            name.innerHTML = data.name;
            bio.innerHTML = data.bio;
            exp.innerHTML = data.experience;
            ed.innerHTML = data.education;
            skill.innerHTML = data.skills;
        } else {
            alert("An error occurred while starting the recording");
        }
        status.innerText = "Recording..."
    });

    stopButton.addEventListener("click", async () => {
        const response = await fetch("/quality/send", { method: "POST" });
        if (response.ok) {
            isRecording = false;
            startButton.disabled = false;
            stopButton.disabled = true;
            alert("Recording completed successfully");
        } else {
            alert("An error occurred while stopping the recording");
        }
        status.innerText = "Recorded!"
    });
</script>
</body>
</html>
